F|589|685|1|
F|672|312|1|
F|409|760|1|
F|788|158|1|
F|875|370|1|
F|949|682|1|
F|334|6|1|
F|870|692|1|
F|70|482|1|
F|1018|318|1|
F|251|3|1|
F|854|270|1|
F|558|510|1|
F|849|417|1|
F|230|439|1|
F|850|339|1|
F|980|447|1|
F|352|121|1|
F|124|759|1|
F|580|539|1|
F|500|65|1|
F|972|547|1|
F|575|394|1|
F|1010|604|1|
F|278|58|1|
F|933|407|1|
F|476|198|1|
F|832|756|1|
F|324|33|1|
F|654|188|1|
F|957|141|1|
F|746|192|1|
F|995|635|1|
F|435|462|1|
F|379|337|1|
F|711|14|1|
F|1023|19|1|
F|891|651|1|
F|747|510|1|
F|318|228|1|
F|144|71|1|
F|252|439|1|
F|680|648|1|
F|646|720|1|
F|241|349|1|
F|24|474|1|
F|717|228|1|
EC|400|417|<classes.baseCell instance at 0x0000000006F1C708>|<classes.baseCell instance at 0x0000000006F1C788>|1|
EC|304|281|<classes.baseCell instance at 0x0000000006F1C888>|<classes.baseCell instance at 0x0000000006F1C908>|1|
EC|398|420|<classes.baseCell instance at 0x0000000006F1CA08>|<classes.baseCell instance at 0x0000000006F1CA88>|1|
EC|404|419|<classes.baseCell instance at 0x0000000006F1CB88>|<classes.baseCell instance at 0x0000000006F1CC08>|1|
EC|798|449|<classes.baseCell instance at 0x0000000006F1CD08>|<classes.baseCell instance at 0x0000000006F1CD88>|1|
EC|318|292|<classes.baseCell instance at 0x0000000006F1CE88>|<classes.baseCell instance at 0x0000000006F1CF08>|1|
EC|400|422|<classes.baseCell instance at 0x0000000006F21048>|<classes.baseCell instance at 0x0000000006F210C8>|1|
EC|397|421|<classes.baseCell instance at 0x0000000006F211C8>|<classes.baseCell instance at 0x0000000006F21248>|1|
C|400|661|4|0|30|4|30|1|20|1|30|10|2|500|3|5|
C|304|521|4|0|30|6|30|2|20|1|30|10|2|500|3|5|
C|526|512|2|0|30|4|30|3|20|1|30|10|2|500|3|5|
C|504|271|2|0|30|3|30|4|20|1|30|10|2|500|3|5|
C|782|649|2|0|30|9|30|5|20|1|30|10|2|500|3|5|
C|354|384|4|0|30|7|30|6|20|1|30|10|2|500|3|5|
C|342|402|1|0|30|4|30|7|20|1|30|10|2|500|3|5|
C|392|390|0|0|30|6|30|8|20|1|30|10|2|500|3|5|
C|638|510|4|0|30|7|30|9|20|1|30|10|2|500|3|5|
C|417|201|2|0|30|6|30|10|20|1|30|10|2|500|3|5|
CP|373|417|0|0|30|15|30|0|20|1|30|10|2|500|3|5|
T|12
